---
- name: "Configure host-level chrony"
  hosts: overcloud
  tags:
    - chrony
  vars:
    # This playbook will execute after nodes are deployed
    # and before overcloud host configure - we can't assume
    # users and venvs exist.
    ansible_user: "centos"
    ansible_python_interpreter: "/usr/bin/python3"

  tasks:

    - name: "Ensure chrony is installed"
      package:
        state: present
        name: chrony
      become: true

      #    - name: "Ensure chrony is configured"
      #      template:
      #        src: "templates/chrony.conf.j2"
      #        dest: "/etc/chrony.conf"
      #        owner: root
      #        group: root
      #      become: true
      #      notify: "Restart chrony"

    - name: "Ensure chrony is enabled and started"
      systemd:
        name: chronyd
        enabled: yes
        state: started
      become: true

  handlers:
    - name: "Restart chrony"
      systemd:
        name: chronyd
        state: restarted
      become: true
