---
- name: Install OFED repo RPM and enable SRIOV
  hosts:
    - overcloud
  tags:
    - ofed
  vars:
    # This playbook will execute after nodes are deployed
    # and before overcloud host configure - we can't assume
    # users and venvs exist.
    ansible_user: "centos"
    ansible_python_interpreter: "/usr/bin/python3"
    sriov_numvfs: 31
    sriov_numvfs_regex: "^.*NUM_OF_VFS.*{{ sriov_numvfs }}.*$"
    pci_addr: "{{ ofed_pci_addr }}"
  handlers:
    - name: reboot
      include_tasks: tasks/reboot.yml
      tags: reboot
  tasks:
    - name: Install OFED repo file
      get_url:
        url: "https://linux.mellanox.com/public/repo/mlnx_ofed/latest/rhel8.5/mellanox_mlnx_ofed.repo"
        dest: /etc/yum.repos.d/mlnx-ofed.repo
      become: true
    - name: Install ofed and mft packages
      dnf:
        name:
          - mlnx-ofed-all.noarch
        state: present
      become: true
    - name: Disable openibd
      systemd:
        name: openibd
        state: stopped
        enabled: no
      become: true
    - name: Remove mlnx_interface_mgr in /etc/udev/rules.d/90-ib.rules
      lineinfile:
        path: /etc/udev/rules.d/90-ib.rules
        regexp: '^(.*)mlnx_interface_mgr(.*)$'
        state: absent
      become: true
    - name: Check current settings
      command: mlxconfig -d {{ pci_addr }} q
      register: mlxconfig_result
      become: true
      changed_when: false
    - name: Enable SR-IOV with mlxconfig
      command: mlxconfig -y -d {{ pci_addr }} set SRIOV_EN=1
      become: true
      vars:
        sriov_enabled: "{{ mlxconfig_result.stdout | regex_search('^.*SRIOV_EN.*True.*$', multiline=True) }}"
      when: not sriov_enabled
      notify: "reboot"
    - name: Set NUM_OF_VFS with mlxconfig
      command: mlxconfig -y -d {{ pci_addr }} set NUM_OF_VFS={{ sriov_numvfs }}
      become: true
      vars:
        num_of_vfs: "{{ mlxconfig_result.stdout | regex_search(sriov_numvfs_regex, multiline=True) }}"
      when: not num_of_vfs
      notify: "reboot"
    - name: Set LLDP DCBX PFC with mlxconfig
      command: mlxconfig -y -d {{ pci_addr }} set LLDP_NB_DCBX_P1=TRUE LLDP_NB_TX_MODE_P1=2 LLDP_NB_RX_MODE_P1=2 LLDP_NB_DCBX_P2=TRUE LLDP_NB_TX_MODE_P2=2 LLDP_NB_RX_MODE_P2=2
      become: true
      vars:
        lldp_dcbx_pfc: "{{ mlxconfig_result.stdout | regex_search('^.*LLDP_NB_DCBX.*True.*$', multiline=True) }}"
      when: not lldp_dcbx_pfc
      notify: "reboot"
