---
collections:
  - name: stackhpc.cephadm
  - name: dellemc.openmanage
    version: 4.2.0
  - name: stackhpc.pulp
    version: 0.3.0
  - name: pulp.squeezer
    version: 0.0.11

roles:
  - src: giovtorres.tuned
    version: 1.1.0
  - src: stackhpc.grubcmdline
    version: 63edf023193ba168e8b5bd61d5260a1348acfebc
  - src: stackhpc.drac-facts
    version: v1.0.1
  - src: stackhpc.sriov
    version: 0.1.0
  - src: geerlingguy.docker
    version: 3.1.2
