---
- name: ssh listen on private network
  hosts: controllers
  become: true
  tags:
    - ssh
  handlers:
    - name: Restart sshd
      systemd:
        name: sshd
        state: reloaded
  tasks:
    - name: ssh listen on admin network
      lineinfile:
        path: /etc/ssh/sshd_config
        line: 'ListenAddress {{ ansible_ssh_host }}'
        insertafter: "^#?AddressFamily"
      notify: Restart sshd
    - name: ssh listen on storage network
      lineinfile:
        path: /etc/ssh/sshd_config
        line: 'ListenAddress {{ storage_net_name | net_ip }}'
        insertafter: "^#?AddressFamily"
      notify: Restart sshd
